<main style="font-family: Monospace">
  <h1>
    LITE<b style="color: rgb(96 165 250)">'</b>S BUSINESSES<i
      style="color: rgb(248 113 113)"
      >.</i
    >
  </h1>
  <article style="margin-top: 50px; margin-left: 40px">
    <h3>
      Inventario ------ <%= it.date %>
      <hr />
    </h3>
    <p style="margin: 0; font-size: 20px"><%= it.enterprise %></p>
    <small>NIT: <%= it.nit %></small>
  </article>
  <article style="margin-top: 50px; margin-left: 40px">
    <h3>
      Artículos
      <hr />
    </h3>
    <!-- Here starts the articles list that must be filled based on number of existing articles -->
    <ul style="list-style: none; margin: 0; padding: 0 10px">

      <% it.products.forEach(function(product){ %>
        <li>
        <h5><%= product.name %></h5>
        <ul style="margin: -10px 0; list-style: none; padding: 0 15px">
          <li>SKU: <%= product.SKU %></li>
          <li>Stock: <%= product.stock %></li>
          <li>Description: <%= product.description %></li>
        </ul>
      </li>
      <% }) %>
      
    </ul>
  </article>
</main>